- Pixel 2 XL:
"Loading eye script	 : 350.09999999403954"
"Testing performance of socrates query using eye.pvm"
"Testing performance of socrates query using eye.pvm"
"Initialise SWIPL with EYE image	 : 2320.0999999940395"
"Load data.n3		 : 1.300000011920929"
"Load query.n3		 : 2.0999999940395355"
"Execute query		 : 454"
"Initialise SWIPL with EYE image	 : 1330.2000000178814"
"Load data.n3		 : 3.199999988079071"
"Load query.n3		 : 9"
"Execute query		 : 282.2999999821186"
"Initialise SWIPL with EYE image	 : 1212.0999999940395"
"Load data.n3		 : 1.0999999940395355"
"Load query.n3		 : 1.0999999940395355"
"Execute query		 : 113.5"
"Initialise SWIPL with EYE image	 : 688.5999999940395"
"Load data.n3		 : 1.5"
"Load query.n3		 : 0.5999999940395355"
"Execute query		 : 78.5"
"Initialise SWIPL with EYE image	 : 771.8000000119209"
"Load data.n3		 : 1.7999999821186066"
"Load query.n3		 : 0.5999999940395355"
"Execute query		 : 79.09999999403954"