# android-reasoning

./: .gitignore  README.md
AndroidRules/: settings.gradle
AndroidRules/app/: build.gradle
AndroidRules/app/src/androidTest/java/wvw/mobile/rules/: ExampleInstrumentedTest.java
AndroidRules/app/src/main/: AndroidManifest.xml
AndroidRules/app/src/main/assets/: rheumatology.n3
AndroidRules/app/src/main/assets/eye-js/: android times.txt  perf-console-assets.html  perf-html.html
AndroidRules/app/src/main/assets/eye-js/builds/: eye-latest-mod.js
AndroidRules/app/src/main/assets/eyebrow/: output.js  run.html
AndroidRules/app/src/main/java/wvw/mobile/rules/: FirstFragment.java  LocalReasonActivity.java  MainActivity.java  RemoteReasonActivity.java  SecondFragment.java  WebviewReasonActivity.java
AndroidRules/app/src/main/java/wvw/mobile/rules/eye_js/: EyeJsReasoner.java
AndroidRules/app/src/main/java/wvw/mobile/rules/eyebrow/: EyebrowReasoner.java  ReasonCmd.java  Reasoner.java  ReasonerListener.java  WebviewReasonActivity.java
AndroidRules/app/src/main/java/wvw/utils/: IOUtils.java
AndroidRules/app/src/main/java/wvw/utils/wvw/utils/rdf/: Namespaces.java
AndroidRules/app/src/main/res/layout/: activity_local_reason.xml  activity_main.xml  activity_remote_reason.xml  content_remote_reason.xml
AndroidRules/app/src/main/res/navigation/: nav_graph.xml
AndroidRules/app/src/main/res/values/: strings.xml
AndroidRules/app/src/test/java/wvw/mobile/rules/: ExampleUnitTest.java
androjena/: settings.gradle
arqoid/: settings.gradle
(+988 files in other folders)
